#aboutus
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 45px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px 
            padding: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            align-items: center
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0 
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 450px
    .bigicon
        i
            font-size: 40px
            color: #b8d3b7
            margin: 0 0 17px 20px
    @media screen and ( max-width: 992px  )
        .textbox
            padding: 20px
    @media screen and ( max-width: 768px  )
        .imgbox
            margin-top: 20px
        
       
        

