#carefor
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            margin: 0 0 10px 
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 40px
                text-align: center
            h4
                margin-bottom: 25px
        

    
        
       
