#pricing
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #a8a8a8
            margin: 20px 0 50px
        i
            font-size: 40px
            color: #b8d3b7
            margin: 0 0 20px
    .box
        width: 340px
        color: #ffff
        background: #708f97
        padding: 50px 30px
        text-align: center
        border-radius: 20px
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px 
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media screen and ( max-width: 992px )
        .box
            padding: 18px
            margin-bottom: 18px
        
        
   