#services
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 26px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 26px
            color: #757575
            margin: 20px 0 0
        h3
            font-size: 30px 
        .icon
            font-size: 60px

       