#welcome
    .wid
        padding: 70px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 
            font-size: 20px
    .textbox
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #b8d3b7
            color: #ffff
    .wid
        width: 580px
        padding: 0
    .icon
        color: #b8d3b7
        i
            font-size: 40px
            margin: 0 0 20px
    .txtright
        text-align: right
    @media screen and ( max-width: 992px )
        .imgbox
            margin-top: 40px
        .textbox
            padding: 20px
        
            
            


    